{
  "name": "cambraca/framework",
  "description": "Framework",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Camilo Bravo",
      "email": "hola@cambraca.com"
    }
  ],
  "require": {
    "doctrine/dbal": "2.3.5",
    "twig/twig": "1.17.0",
    "michelf/php-markdown": "1.4.1",
    "symfony/form": "3.0.*@dev",
    "symfony/security-csrf": "3.0.*@dev",
    "symfony/twig-bridge": "3.0.*@dev",
    "symfony/validator": "3.0.*@dev",

    "symfony/translation": "3.0.*@dev",
    "symfony/config": "3.0.*@dev"
  }
}
